# KitaAdmin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitaadmin/: AlumnoActivityIntegrationTest.java  AlumnoActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitaadmin/: AlumnoActivity.java  AlumnoEditActivity.java  AyudaActivity.java  CalendarioActivity.java  ComedorActivity.java  ComedorEditActivity.java  GrupoActivity.java  GruposActivity.java  InformacionActualActivity.java  InformeActivity.java  InformeEditAcitvity.java  ListaAlumnosActivity.java  ListaProfesoresActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PadresAlumnoAcitvity.java  ProfesorActivity.java  ProfesorEditActivity.java  UsuarioAddActivity.java  UsuarioEditActivity.java  UsuarioEditAtivity.java  UsuariosActivity.java
app/src/main/java/com/example/kitaadmin/Activities/: AlumnoActivity.java  AlumnoAddActivity.java  AlumnoEditActivity.java  AyudaActivity.java  CalendarioActivity.java  CalendarioEditActivity.java  ComedorActivity.java  ComedorEditActivity.java  EstadisticasActivity.java  GrupoActivity.java  GruposActivity.java  InformacionActualActivity.java  InformacionEditActivity.java  InformeActivity.java  InformeEditAcitvity.java  ListaAlumnosActivity.java  ListaProfesoresActivity.java  LoginActivity.java  MenuActivity.java  PadresAlumnoAcitvity.java  PadresAlumnoActivity.java  ProfesorActivity.java  ProfesorAddActivity.java  ProfesorEditActivity.java  UsuarioAddActivity.java  UsuarioEditActivity.java  UsuariosActivity.java
app/src/main/java/com/example/kitaadmin/Adapter/: AlumnoAdapter.java  AyudaAdapter.java  GruposAdapter.java  ProfesorAdapter.java  RecyclerAdapter.java  RecylerAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/kitaadmin/Fragments/: UsuarioAddFragment.java  UsuarioEditFragment.java
app/src/main/java/com/example/kitaadmin/Model/: Alumno.java  Alumnos.java  Calendario.java  Comedor.java  Estadisticas.java  Grupo.java  Grupos.java  Infomacion.java  Informacion.java  Informes.java  Padres.java  Profesores.java  Usuarios.java
app/src/main/java/com/example/kitaadmin/Remote/: ApiService.java  Network.java
app/src/main/java/com/example/kitaadmin/Response/: ResponseClass.java  ResponseRegisterClass.java
app/src/main/java/com/example/kitaadmin/Utils/: AlumnoService.java  Apis.java  Client.java  DatePickerFragment.java  Utils.java
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml
app/src/main/res/layout/: acitivity_comedor_edit.xml  acitivity_menu.xml  activity_alumno.xml  activity_alumno_add.xml  activity_alumno_edit.xml  activity_ayuda.xml  activity_calendario.xml  activity_calendario_edit.xml  activity_comedor.xml  activity_comedor_edit.xml  activity_estadisticas.xml  activity_grupo.xml  activity_grupos.xml  activity_informacion_actual.xml  activity_informacion_actual_edit.xml  activity_informe.xml  activity_informe_edit.xml  activity_lista_alumnos.xml  activity_lista_profesores.xml  activity_login.xml  activity_padres_alumno.xml  activity_profesor.xml  activity_profesor_add.xml  activity_profesor_edit.xml  activity_usuario_add_edit.xml  activity_usuarios_menu.xml  fragment_usuario_add_edit.xml  grid_item.xml  grid_item_grupos.xml  grupos_activity.xml  item_ayuda.xml  item_list.xml  item_list_usuarios.xml  login_activity.xml  menu_activity.xml  profesor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitaadmin/: ExampleUnitTest.java
app/src/test/java/com/example/kitaadmin/Activities/: AlumnoActivityTest.java  AyudaActivityTest.java  GrupoActivityTest.java  InformeActivityTest.java  LoginActivityTest.java  ProfesorAddActivityTest.java
app/src/test/test/java/com/example/kitaadmin/: ExampleUnitTest.java
app/src/test/test/java/com/example/kitaadmin/Remote/: NetworkTest.java
gradle/wrapper/: gradle-wrapper.properties
