<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kitaadmin">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KitaAdmin">
        <activity
            android:name=".InformacionActualActivity"
            android:exported="false" />
        <activity
            android:name=".CalendarioActivity"
            android:exported="false" />
        <activity
            android:name=".AlumnoEditActivity"
            android:exported="false" />
        <activity
            android:name=".AlumnoActivity"
            android:exported="false" />
        <activity
            android:name=".ListaAlumnosActivity"
            android:exported="false" />
        <activity
            android:name=".GrupoActivity"
            android:exported="false" />
        <activity
            android:name=".ListaProfesoresActivity"
            android:exported="false" />
        <activity
            android:name=".ProfesorEditActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>